# MobileFramework

./: Android.xml  README.md  iOS.xml  pom.xml
properties/: Execution.properties
reports/SampleiOS/SampleiOS_2017_11_29_19_48_31/: SampleiOS_2017_11_29_19_48_31.html
reports/SampleiOS/SampleiOS_2017_11_29_19_51_37/: SampleiOS_2017_11_29_19_51_37.html
reports/sampleAndroid/sampleAndroid_2017_11_28_18_50_44/: sampleAndroid_2017_11_28_18_50_44.html
src/main/java/com/seetest/androidpages/: SampleAndroidPage.java
src/main/java/com/seetest/driverInstance/: SeetestCommandBase.java  SeetestDriverInstance.java
src/main/java/com/seetest/extent/: ExtentReporter.java
src/main/java/com/seetest/iospages/: SampleiOSPage.java
src/main/java/com/seetest/propertyfilereader/: PropertyFileReader.java
src/main/java/com/web/automation/fileutils/: ExcelReader.java  ExcelWritting.java  MyBase64.java  ReadCSVFile.java  TestRun.java  XMLParser.java  Zip.java
src/test/java/Seetest/: SampleAndroidTest.java  SampleiOSTest.java
testdata/: TestData.xlsx
